/**
 * 享元模式：运用共享技术来支持大量细粒度的对象；用时间换空间的优化模式；
 * 
 * 作用：
 *    1、性能优化：当系统中存在大量类似的对象导致内存占用过高时，对象中的大部分状态可以转换为外部状态，可以使用享元模式来优化；
 * 
 * 
 * 要求：
 *    将对象的属性划分为内部状态和外部状态，目标是尽量减少共享对象的数量；
 * 
 * 如何划分内部和外部状态：
 *    1、内部状态存储于对象内部，可以被一些对象共享，独立于具体的场景，通常不会改变；
 *    2、外部状态取决于具体的业务场景，会根据场景变化外部状态不能被共享；
 * 
 * */ 

// 示例
